FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# Install Python
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

WORKDIR /app

# Copy requirements and install
COPY requirements-gpu.txt .
RUN pip install --upgrade pip && pip install --default-timeout=1000 --retries 20 faiss-gpu
RUN pip install --default-timeout=1000 --retries 20 -r requirements-gpu.txt

# Copy all source code and data
COPY . .

# Run API with GPU support
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
